db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.partner.jdbc.connection.url=jdbc:mysql://localhost:3306/graduate?useUnicode=true&amp;characterEncoding=UTF-8
db.partner.jdbc.username=root
db.partner.jdbc.password=mysql